{% load markdown_deux_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>{{ areaAliasName }} 취약점 및 조치방법</title>
    <style>
a:focus{outline:thin dotted #333;outline:5px auto-webkit-focus-ring-color;outline-offset:-2px}
a:hover,a:active{outline:0}
@media print{*{color:#000!important;text-shadow:none!important;background:transparent!important;box-shadow:none!important}
a,a:visited{text-decoration:underline}
a[href]:after{content:" (" attr(href)")"}
a[href^="#"]:after{content:""}
tr{page-break-inside:avoid}
p,h3{orphans:3;widows:3}
h3{page-break-after:avoid}}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333;background-color:#fff}
a{color:#08c;text-decoration:none}
a:hover{color:#005580;text-decoration:underline}
p{margin:0 0 10px}
h3,h4{margin:10px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility}
h3{line-height:40px}
h3{font-size:24.5px}
h4{font-size:17.5px}
ul,ol{padding:0;margin:0 0 10px 25px}
ul ul,ul ol{margin-bottom:0}
li{line-height:20px}
table{max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0}.table{width:100%;margin-bottom:20px}.table th,.table td{padding:8px;line-height:20px;text-align:left;vertical-align:top;border-top:1px solid #ddd}.table th{font-weight:bold}.table.table{background-color:#fff}.table-bordered{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapse;border-left:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.table-bordered th,.table-bordered td{border-left:1px solid #ddd}.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td{border-top:0}.table-bordered tbody:first-child tr:first-child>td:first-child{-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topleft:4px}.table-bordered tbody:first-child tr:first-child>td:last-child{-webkit-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-topright:4px}.table-bordered tbody:last-child tr:last-child>td:first-child{-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px}.table-bordered tbody:last-child tr:last-child>td:last-child{-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px}.table tbody tr.error td{background-color:#f2dede!important}
body{font-family:"맑은고딕","맑은 고딕","NanumGothic","MalgunGothic"!important;padding:10px;width:720px;margin:0 auto}
table th{background-color:#d9edf7!important;color:#000!important}
h3{color:#08c!important}
td ul{margin-left:15px}.title{margin:20px 0px 30px 0px;text-align:center;font-weight:bold;font-size:25pt!important}
#toc{background-color:#f9f9f9!important;padding-top:10px;padding-bottom:1px;margin-bottom:25px;page:a4sheet}
#toc li{list-style:none;line-height:1.7em}
table{width:100%}.table-bordered{border-color:#777}.table-bordered td{border-color:#777}.table-bordered th{border-color:#777}
td,p{word-break:break-all}.a4{page:a4sheet;page-break-after:always!important}
tr{page-break-inside:auto!important}.pre{white-space:pre-line;word-break:break-all}
li{word-break:break-all}
@media print{body{font-size:120%!important}.pre{font-size:80%!important}
li{line-height:160%}}
    </style>
  </head>
  <body>
    <p>[별첨]</p>

    <div class="title">
      <div style="height:100%;font-size:2rem !important;vertical-align:middle;line-height:3rem;">
        {{ areaAliasName }} 취약점 및 조치방법
      </div>
      <div style="height:100%;font-size:1.5rem !important;vertical-align:middle;line-height:3rem;">
        ({{ projectCompliance }})
      </div>
    </div>
    
    <div id="toc">
      <ul>
      {% for obj in reportContext %}
        <li><a href="#{{ obj.assetObj.code }}">{{ obj.assetObj.code }}: {{ obj.assetObj.name }}</a></li>
      {% endfor %}
      </ul>
    </div>

    {% for obj in reportContext %}
    <h3 id="{{ obj.assetObj.code }}">
      {{ obj.assetObj.code }}: {{ obj.assetObj.name }}
      {% if obj.assetObj.ip_url|length > 0 %}
        ( {{ obj.assetObj.ip_url }} )
      {% endif %}
    </h3>

      {% if obj.vulObjs.count <= 0 %}
        <ul><li><h4>발견된 취약점 없음</h4></li></ul>
      {% else %}
        {% for vulObj in obj.vulObjs %}
          <table class="table table-bordered a4" style="width:720px">
            <tr>
              <th style="text-align: center; min-width: 20px !important;">ID</th>
              <td style="text-align: center; min-width: 140px !important;">{{ vulObj.vulnerability_item.code }}</td>
              <th style="text-align: center; min-width: 75px !important;">평가항목</th>
              <td style="text-align: center; min-width: 300px !important;">{{ vulObj.vulnerability_item.name }}</td>
              <th style="text-align: center; min-width: 55px !important;">위험도</th>
              <td style="text-align: center; min-width: 20px !important;">{{ vulObj.vulnerability_item.risk }}</td>
            </tr>
            <tr>
              {% if areaAlias == 'FISM' %}
              <th colspan="2" style="text-align: center;">관련규정</th>
              {% else %}
              <th colspan="2" style="text-align: center;">상세설명</th>
              {% endif %}
              <td colspan="4"></td>
            </tr>
            <tr>
              <td colspan="6"><p>
              {% if vulObj.new_description %}
                <p>{{ vulObj.new_description|markdown }}</p>
              {% else %}
                <p>{{ vulObj.vulnerability_item.description| linebreaksbr}}</p>
              {% endif %}
                <p>{{ vulObj.get_raw_lists|markdown }}</p>
              </td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: center; ">현재상태</th>
                <td colspan="4"></td>
            </tr>
            <tr>
              <td colspan="6"><p>{{ vulObj.status|markdown }}</p>
              <!-- 
              {% if not vulnerability.is_include_image_in_status %}
                {% for screenshot in vulnerability.screenshot_set.all %}
                  <p><img src="{{ screenshot.image.url }}" alt="{{ screenshot.get_filename }}" /></p>
                {% endfor %}
              {% endif %} -->
            
            {% if vulObj.pocs.all %}
              <table class="table table-bordered" style="width:100%">
              {% for poc in vulObj.pocs.all %}
                {% if poc.is_patched %}
                <tr class="success">
                {% else %}
                <tr class="error">
                {% endif %}
                <td class="pre">{{ poc.point }}</td>
                {% if poc.is_patched %}
                  <td width="70" style="text-align: center;">조치</td>
                {% else %}
                  <td width="70" style="text-align: center;">미조치</td>
                {% endif %}
                </tr>
              {% endfor %}
              </table>
            {% endif %}
              </td>
            </tr>

            <tr>
              <th colspan="2" style="text-align: center;">조치방법</th>
              <td colspan="4"></td>
            </tr>
            <tr>
              <td colspan="6">
                {% if vulObj.new_solution %}
                  <p>{{ vulObj.new_solution|markdown }}</p>
                {% else %}
                  <p>{{ vulObj.vulnerability_item.solution|markdown }}</p>
                {% endif %}
              </td>
            </tr>
            {% if areaAlias == "WEB" or areaAlias == "MOB" or areaAlias == "HTS" %}
            <tr>
              <th colspan="2" style="text-align: center;">점검환경</th>
              <td colspan="4">
              {% if vulObj.is_test %}
                테스트 서버
              {% else %}
                운영 서버
              {% endif %}
              </td>
            </tr>
            {% endif %}
          </table>
        {% endfor %}
      {% endif %}
    {% endfor %}
  </body>
</html>
